﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "may.Droid", "Droid\may.Droid.csproj", "{ED2BD330-CCB5-4D73-AEEE-5909800DCE4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED2BD330-CCB5-4D73-AEEE-5909800DCE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED2BD330-CCB5-4D73-AEEE-5909800DCE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED2BD330-CCB5-4D73-AEEE-5909800DCE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED2BD330-CCB5-4D73-AEEE-5909800DCE4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
